{
  "name": "@sourcetoad/tamagui-react-native",
  "version": "0.9.3",
  "description": "A design system specific to React Native for Tamagui.",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sourcetoad/tamagui-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/sourcetoad/tamagui-react-native/issues"
  },
  "homepage": "https://github.com/sourcetoad/tamagui-react-native#readme",
  "author": "Sourcetoad, LLC",
  "files": [
    "types",
    "src",
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@tamagui/babel-plugin": "^1.0.2",
    "@tamagui/button": "^1.0.2",
    "@tamagui/config-base": "^1.0.2",
    "@tamagui/core": "^1.0.2",
    "@tamagui/font-inter": "^1.0.2",
    "@tamagui/font-silkscreen": "^1.0.2",
    "@tamagui/get-button-sized": "^1.0.2",
    "@tamagui/lucide-icons": "^1.0.2",
    "@tamagui/react-native-media-driver": "^1.0.2",
    "@tamagui/stacks": "^1.0.2",
    "@tamagui/text": "^1.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean:build": "tamagui-build clean:build"
  },
  "devDependencies": {
    "@tamagui/build": "^1.0.2",
    "@types/react-native": "^0.70.8",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@3.3.1"
}
