{
  "compilerOptions": {
    // THIS MUST BE AT ROOT, if you set baseurl in sub-package it breaks intellisense jump to
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {},
    "outDir": "dist",
    "importHelpers": true,
    "isolatedModules": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "preserveSymlinks": true,
    "jsx": "react-jsx",
    "module": "System",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es2020",
    "types": [
      "node",
      "react"
    ],
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "test",
    "dist",
    "types",
    "**/__tests__",
    "node_modules"
  ],
  "typeAcquisition": {
    "enable": true
  },
  "references": [
  ]
}
